BEGIN TRY

BEGIN TRAN;

-- CreateTable
CREATE TABLE [dbo].[Locale] (
    [id] NVARCHAR(1000) NOT NULL,
    [name] NVARCHAR(1000) NOT NULL,
    [code] NVARCHAR(1000) NOT NULL,
    [createdAt] DATETIME2 NOT NULL CONSTRAINT [Locale_createdAt_df] DEFAULT CURRENT_TIMESTAMP,
    [updatedAt] DATETIME2 NOT NULL CONSTRAINT [Locale_updatedAt_df] DEFAULT CURRENT_TIMESTAMP,
    [createdByUserId] NVARCHAR(1000) NOT NULL,
    [updatedByUserId] NVARCHAR(1000) NOT NULL,
    CONSTRAINT [Locale_pkey] PRIMARY KEY CLUSTERED ([id])
);

-- AddForeignKey
ALTER TABLE [dbo].[Locale] ADD CONSTRAINT [Locale_createdByUserId_fkey] FOREIGN KEY ([createdByUserId]) REFERENCES [dbo].[User]([id]) ON DELETE NO ACTION ON UPDATE NO ACTION;

-- AddForeignKey
ALTER TABLE [dbo].[Locale] ADD CONSTRAINT [Locale_updatedByUserId_fkey] FOREIGN KEY ([updatedByUserId]) REFERENCES [dbo].[User]([id]) ON DELETE NO ACTION ON UPDATE NO ACTION;

COMMIT TRAN;

END TRY
BEGIN CATCH

IF @@TRANCOUNT > 0
BEGIN
    ROLLBACK TRAN;
END;
THROW

END CATCH
