BEGIN TRY

BEGIN TRAN;

-- AlterTable
ALTER TABLE [dbo].[ContentBlockVariantVersion] ADD [localeCode] NVARCHAR(1000) NOT NULL CONSTRAINT [ContentBlockVariantVersion_localeCode_df] DEFAULT '';

COMMIT TRAN;

END TRY
BEGIN CATCH

IF @@TRANCOUNT > 0
BEGIN
    ROLLBACK TRAN;
END;
THROW

END CATCH
